info face="Agbalumo" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agbalumo20_0.png"
chars count=67
char id=32   x=31    y=22    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=37   x=0     y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=26    y=22    width=4     height=4     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=43    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=145   y=10    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=161   y=10    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=153   y=10    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=120   y=10    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=8     y=13    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=15    y=12    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=65    y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=32    y=12    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=57    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=49    y=11    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=22    y=22    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=65   x=103   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=133   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=248   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=178   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=187   y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=196   y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=21    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=123   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=27    y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=49    y=0     width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=205   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=214   y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=58    y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=223   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=142   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=232   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=12    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=151   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=240   y=0     width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=0     y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=113   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=169   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=71    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=93    y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=160   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=83    y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=189   y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=113   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=197   y=10    width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=73    y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=8     y=23    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=36    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=89    y=10    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=81    y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=22    y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=29    y=0     width=6     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=41    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=140   y=10    width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=167   y=10    width=10    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=205   y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=213   y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=97    y=10    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=105   y=10    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=15    y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=229   y=10    width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=134   y=10    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=237   y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=245   y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=178   y=10    width=10    height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=0     y=23    width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=127   y=10    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=221   y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
kernings count=25
kerning first=49  second=49  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=49  second=37  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=37  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=37  amount=-1  
kerning first=57  second=37  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=47  amount=-1  
