info face="Agbalumo" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agbalumo_30_0.png"
chars count=73
char id=32   x=100   y=15    width=3     height=1     xoffset=-1    yoffset=29    xadvance=3     page=0  chnl=15
char id=37   x=0     y=0     width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=17    y=46    width=5     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=92    y=0     width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=83    y=0     width=8     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=10    y=46    width=6     height=6     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=46   x=34    y=45    width=5     height=3     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=39    y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=77    y=31    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=106   y=31    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=88    y=31    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=100   y=0     width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=223   y=14    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=213   y=14    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=40    y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=147   y=14    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=158   y=14    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=169   y=14    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=250   y=14    width=5     height=9     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=99    y=31    width=6     height=11    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=65   x=161   y=0     width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=111   y=14    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=123   y=14    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=13    y=19    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=63    y=17    width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=135   y=14    width=11    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=60    y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=26    y=18    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=243   y=14    width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=72    y=0     width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=87    y=17    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=216   y=0     width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=110   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=0     y=19    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=242   y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=80   x=75    y=17    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=47    y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=82   x=99    y=17    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=51    y=17    width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=39    y=18    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=203   y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=229   y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=129   y=0     width=17    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=175   y=0     width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=189   y=0     width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=147   y=0     width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=170   y=28    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=51    y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=235   y=28    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=7     y=33    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=0     y=47    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=18    y=0     width=10    height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=180   y=14    width=10    height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=18    y=33    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=0     y=33    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=29    y=0     width=9     height=17    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=29    y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=70    y=31    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=115   y=28    width=15    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=181   y=28    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=192   y=28    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=202   y=14    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=191   y=14    width=10    height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=245   y=28    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=225   y=28    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=61    y=31    width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=203   y=28    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=214   y=28    width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=131   y=28    width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=146   y=28    width=11    height=9     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=233   y=14    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=158   y=28    width=11    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=126  x=23    y=46    width=10    height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
kernings count=182
kerning first=48  second=44  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=40  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=48  second=37  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=59  amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=49  second=40  amount=-1  
kerning first=49  second=41  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=126 amount=-1  
kerning first=49  second=37  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=40  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=50  second=39  amount=-2  
kerning first=50  second=126 amount=-1  
kerning first=50  second=37  amount=-1  
kerning first=51  second=40  amount=-1  
kerning first=51  second=39  amount=-1  
kerning first=51  second=126 amount=-1  
kerning first=51  second=37  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=39  amount=-2  
kerning first=52  second=37  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=40  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=53  second=126 amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=58  amount=-1  
kerning first=54  second=59  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=40  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=54  second=39  amount=-2  
kerning first=54  second=126 amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=55  second=40  amount=-1  
kerning first=55  second=41  amount=-2  
kerning first=55  second=39  amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=40  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=126 amount=-1  
kerning first=56  second=37  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=40  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=39  amount=-1  
kerning first=57  second=37  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=40  amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=44  second=49  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=39  amount=-2  
kerning first=58  second=40  amount=-1  
kerning first=58  second=41  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=59  second=41  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=40  amount=-1  
kerning first=47  second=41  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=46  amount=-1  
kerning first=40  second=44  amount=-1  
kerning first=40  second=58  amount=-1  
kerning first=40  second=59  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=41  amount=-1  
kerning first=40  second=126 amount=-1  
kerning first=41  second=48  amount=-1  
kerning first=41  second=49  amount=-1  
kerning first=41  second=50  amount=-1  
kerning first=41  second=51  amount=-1  
kerning first=41  second=52  amount=-1  
kerning first=41  second=53  amount=-1  
kerning first=41  second=54  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=41  second=56  amount=-1  
kerning first=41  second=57  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=44  amount=-1  
kerning first=41  second=58  amount=-1  
kerning first=41  second=59  amount=-1  
kerning first=41  second=47  amount=-2  
kerning first=41  second=40  amount=-2  
kerning first=41  second=41  amount=-2  
kerning first=41  second=39  amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=39  second=49  amount=-1  
kerning first=39  second=50  amount=-1  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=39  second=53  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=39  second=55  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=39  second=57  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=58  amount=-1  
kerning first=39  second=59  amount=-1  
kerning first=39  second=47  amount=-2  
kerning first=39  second=40  amount=-2  
kerning first=39  second=41  amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=39  second=126 amount=-3  
kerning first=39  second=37  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=126 second=51  amount=-1  
kerning first=126 second=52  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=126 second=56  amount=-1  
kerning first=126 second=46  amount=-1  
kerning first=126 second=44  amount=-1  
kerning first=126 second=58  amount=-1  
kerning first=126 second=59  amount=-1  
kerning first=126 second=47  amount=-1  
kerning first=126 second=40  amount=-1  
kerning first=126 second=41  amount=-2  
kerning first=126 second=39  amount=-2  
kerning first=37  second=47  amount=-1  
kerning first=37  second=41  amount=-1  
kerning first=37  second=39  amount=-2  
