info face="Agbalumo" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agbalumo16_0.png"
chars count=66
char id=32   x=210   y=8     width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=37   x=0     y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=206   y=8     width=3     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=10    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=91    y=8     width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=49   x=107   y=8     width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=99    y=8     width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=194   y=0     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=35    y=9     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=53   x=61    y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=54   x=208   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=215   y=0     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=49    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=50    y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65   x=96    y=0     width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=222   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=201   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=162   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=229   y=0     width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=170   y=0     width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=15    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=178   y=0     width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=83    y=8     width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=34    y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=122   y=0     width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=130   y=0     width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=57    y=0     width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=138   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=146   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=236   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=42    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=243   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=0     y=11    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=7     y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=105   y=0     width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=154   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=68    y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=87    y=0     width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=114   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=78    y=0     width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=131   y=8     width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=250   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=138   y=8     width=6     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=14    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=194   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=28    y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=21    y=10    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=28    y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=73    y=8     width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=22    y=0     width=5     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=55    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=87    y=8     width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=113   y=8     width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=145   y=8     width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=152   y=8     width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=186   y=0     width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=42    y=9     width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=200   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=166   y=8     width=6     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=78    y=8     width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=173   y=8     width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=180   y=8     width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=122   y=8     width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=187   y=8     width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=67    y=8     width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=159   y=8     width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
kernings count=9
kerning first=50  second=37  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=47  second=47  amount=-1  
