info face="Alkatra" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alkatra20_0.png"
chars count=67
char id=32   x=21    y=22    width=3     height=1     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=37   x=0     y=13    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=12    y=23    width=3     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=44   x=16    y=23    width=4     height=4     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=48   x=101   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=110   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=54    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=109   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=226   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=117   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=125   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=9     y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=133   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=141   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=7     y=23    width=4     height=6     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=65   x=216   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=94    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=83    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=246   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=62    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=189   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=74    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=36    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=149   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=24    y=0     width=6     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=18    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=142   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=205   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=236   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=64    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=78    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=14    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=86    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=149   y=0     width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=102   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=92    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=54    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=31    y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=43    y=0     width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=27    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=45    y=11    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=181   y=11    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=157   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=233   y=10    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=165   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=212   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=0     y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=70    y=11    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=173   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=196   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=7     y=0     width=6     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=181   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=201   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=160   y=11    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=189   y=11    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=205   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=118   y=11    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=126   y=11    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=0     y=23    width=6     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=219   y=10    width=6     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=154   y=11    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=197   y=11    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=226   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=171   y=11    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=247   y=10    width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=134   y=11    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=239   y=10    width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
kernings count=98
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=39  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=39  second=44  amount=-1  
