info face="Alkatra" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alkatra12_0.png"
chars count=66
char id=32   x=116   y=6     width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=37   x=54    y=0     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=112   y=6     width=3     height=2     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=48   x=110   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=49   x=116   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=122   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=128   y=0     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=52   x=96    y=0     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=53   x=82    y=0     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=54   x=230   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=224   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=242   y=0     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=218   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=108   y=6     width=3     height=3     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=65   x=68    y=0     width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=212   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=67   x=134   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=68   x=206   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=0     y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=70   x=15    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=71   x=164   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=176   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=28    y=7     width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=6     y=0     width=4     height=7     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=75   x=152   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=20    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=77   x=89    y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=170   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=103   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=182   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=81   x=15    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=146   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=83   x=236   y=0     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=158   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=140   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=75    y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=46    y=0     width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=61    y=0     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=89   x=188   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=194   y=0     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=45    y=7     width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=10    y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=75    y=6     width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=100  x=200   y=0     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=57    y=6     width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=102  x=0     y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=103  x=40    y=0     width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=247   y=0     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=252   y=0     width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=11    y=0     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=5     y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=108  x=25    y=7     width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=31    y=7     width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=80    y=6     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=51    y=6     width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=112  x=34    y=0     width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=28    y=0     width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=104   y=6     width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=85    y=6     width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=116  x=100   y=6     width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=117  x=90    y=6     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=95    y=6     width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=119  x=38    y=7     width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=69    y=6     width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=121  x=22    y=0     width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=63    y=6     width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
kernings count=17
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
