info face="Alkatra" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alkatra16_0.png"
chars count=67
char id=32   x=184   y=8     width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=37   x=131   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=39   x=177   y=8     width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=44   x=180   y=8     width=3     height=3     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=48   x=30    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=56    y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=186   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=84    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=123   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=37    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=200   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=207   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=44    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=51    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=173   y=8     width=3     height=4     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=65   x=155   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=193   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=58    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=163   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=34    y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=90    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=71   x=65    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=214   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=82    y=9     width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=72    y=0     width=5     height=8     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=75   x=221   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=76    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=96    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=139   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=22    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=228   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=235   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=242   y=0     width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=249   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=14    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=171   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=114   y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=105   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=0     y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=7     y=10    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=107   y=8     width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=28    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=128   y=8     width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=147   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=114   y=8     width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=8     y=0     width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=14    y=9     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=70    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=86    y=9     width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=78    y=0     width=5     height=8     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=40    y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=52    y=9     width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=90    y=9     width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=134   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=63    y=9     width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=21    y=9     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=179   y=0     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=164   y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=146   y=8     width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=169   y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=152   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=158   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=99    y=8     width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=121   y=8     width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=46    y=9     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=140   y=8     width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
kernings count=58
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=39  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=39  second=44  amount=-1  
