info face="Allan" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="allan_16_0.png"
chars count=73
char id=32   x=76    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=129   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=37   x=15    y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=65    y=23    width=3     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=8     y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=252   y=11    width=3     height=4     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=46   x=15    y=13    width=2     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=97    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=133   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=188   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=241   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=149   y=11    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=157   y=11    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=89    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=173   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=117   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=125   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=214   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=60    y=23    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=65   x=63    y=12    width=8     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=72    y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=81    y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=90    y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=184   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=194   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=62    y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=174   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=250   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=46    y=0     width=6     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=204   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=181   y=11    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=153   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=164   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=18    y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=27    y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=29    y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=9     y=16    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=141   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=0     y=16    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=45    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=36    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=141   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=232   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=53    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=223   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=0     y=27    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=105   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=206   y=11    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=71    y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=32    y=24    width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=113   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=54    y=12    width=8     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=80    y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=200   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=38    y=0     width=7     height=12    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=121   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=135   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=213   y=11    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=235   y=11    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=244   y=11    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=99    y=12    width=8     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=165   y=11    width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=39    y=24    width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=46    y=24    width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=194   y=11    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=8     y=27    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=53    y=24    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=225   y=11    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=16    y=27    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=108   y=12    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=24    y=24    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=69    y=23    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
