info face="Allan" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="allan_26_0.png"
chars count=63
char id=32   x=246   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=48   x=34    y=38    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=70    y=37    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=21    y=39    width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=207   y=18    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=58    y=37    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=47    y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=42    y=19    width=12    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=46    y=37    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=243   y=18    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=183   y=18    width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=81    y=19    width=12    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=94    y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=171   y=18    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=55    y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=233   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=21    width=13    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=95    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=173   y=0     width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=247   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=11    y=0     width=9     height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=28    y=20    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=11    y=39    width=9     height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=157   y=0     width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=189   y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=107   y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=120   y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=21    y=0     width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=133   y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=83    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=146   y=18    width=12    height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=219   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=68    y=19    width=12    height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=138   y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=14    y=21    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=159   y=18    width=11    height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=204   y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=194   y=36    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=107   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=95    y=37    width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=34    y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=105   y=37    width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=71    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=195   y=18    width=11    height=17    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=59    y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=88    y=37    width=6     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=20    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=118   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=129   y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=125   y=37    width=17    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=158   y=36    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=227   y=36    width=9     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=219   y=18    width=11    height=17    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=0     y=39    width=10    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=205   y=36    width=10    height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=115   y=37    width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=79    y=37    width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=170   y=36    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=237   y=36    width=8     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=143   y=37    width=14    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=182   y=36    width=11    height=12    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=231   y=18    width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=216   y=36    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
