info face="Allan" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="allan_14_0.png"
chars count=73
char id=32   x=24    y=22    width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=33   x=70    y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=37   x=13    y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=9     y=23    width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=7     y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=5     y=23    width=3     height=3     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=46   x=20    y=22    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=7     y=13    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=88    y=10    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=140   y=10    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=144   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=56    y=10    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=49    y=11    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=21    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=14    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=112   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=96    y=10    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=120   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=0     y=23    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=65   x=168   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=176   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=200   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=192   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=102   y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=84    y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=32    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=93    y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=76    y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=25    y=0     width=6     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=111   y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=0     y=13    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=65    y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=75    y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=208   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=184   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=40    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=160   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=28    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=152   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=136   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=128   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=55    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=248   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=216   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=224   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=235   y=10    width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=35    y=11    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=157   y=10    width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=232   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=200   y=10    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=42    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=119   y=10    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=104  x=240   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=152   y=10    width=4     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=48    y=0     width=6     height=10    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=63    y=10    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=82    y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=164   y=10    width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=184   y=10    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=207   y=10    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=126   y=10    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=113  x=133   y=10    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=214   y=10    width=6     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=221   y=10    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=146   y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=192   y=10    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=249   y=10    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=175   y=10    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=228   y=10    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=104   y=10    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=242   y=10    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=126  x=13    y=23    width=6     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
