info face="Allan" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="allan_20_0.png"
chars count=73
char id=32   x=18    y=17    width=3     height=1     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=123   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=37   x=36    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=176   y=28    width=3     height=5     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=9     y=0     width=8     height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=172   y=28    width=3     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=189   y=28    width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=75    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=23    y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=0     y=33    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=120   y=15    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=246   y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=190   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=170   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=88    y=15    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=14    y=33    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=150   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=180   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=166   y=28    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=65   x=213   y=0     width=10    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=224   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=235   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=0     y=19    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=11    y=19    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=77    y=15    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=110   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=152   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=7     y=33    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=18    y=0     width=8     height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=178   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=239   y=14    width=7     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=165   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=190   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=33    y=17    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=99    y=15    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=53    y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=202   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=130   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=140   y=14    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=55    y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=66    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=137   y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=44    y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=230   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=22    y=17    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=130   y=29    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=105   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=50    y=30    width=8     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=64    y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=59    y=30    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=85    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=160   y=14    width=9     height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=95    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=32    y=31    width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=27    y=0     width=8     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=114   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=130   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=76    y=29    width=13    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=90    y=29    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=139   y=29    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=200   y=14    width=9     height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=210   y=14    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=148   y=28    width=8     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=157   y=28    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=247   y=14    width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=100   y=29    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=68    y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=38    y=31    width=11    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=110   y=29    width=9     height=9     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=220   y=14    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=120   y=29    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=180   y=28    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
