info face="Bellota Text" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bell_18_0.png"
chars count=73
char id=32   x=43    y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=108   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=37   x=170   y=10    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=28    y=22    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=10    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=16    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=24    y=22    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=46   x=39    y=21    width=3     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=22    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=9     y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=150   y=10    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=74    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=82    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=90    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=98    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=106   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=130   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=114   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=42    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=20    y=22    width=3     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=65   x=32    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=122   y=10    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=151   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=161   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=218   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=18    y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=181   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=0     y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=155   y=10    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=137   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=209   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=26    y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=141   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=171   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=130   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=34    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=227   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=50    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=236   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=200   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=191   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=116   y=0     width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=245   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=58    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=66    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=0     y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=57    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=235   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=49    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=242   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=102   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=41    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=73    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=166   y=10    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=27    y=0     width=4     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=88    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=112   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=181   y=10    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=203   y=10    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=211   y=10    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=65    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=95    y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=14    y=22    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=249   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=144   y=10    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=219   y=10    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=227   y=10    width=7     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=192   y=10    width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=159   y=10    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=81    y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=7     y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=32    y=22    width=6     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
kernings count=201
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=48  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=57  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=75  second=80  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=33  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=82  second=54  amount=-1  
kerning first=82  second=57  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=33  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=33  second=86  amount=-1  
kerning first=33  second=87  amount=-1  
kerning first=33  second=89  amount=-1  
