info face="BioRhyme" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="biorhyme16_0.png"
chars count=73
char id=32   x=77    y=17    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=176   y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=37   x=50    y=0     width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=69    y=17    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=5     y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=73    y=17    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=46   x=81    y=17    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=32    y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=157   y=9     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=192   y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=172   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=165   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=51    y=9     width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=162   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=114   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=141   y=9     width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=130   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=149   y=9     width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=56    y=17    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=65   x=11    y=11    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=114   y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=96    y=0     width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=132   y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=78    y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=96    y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=105   y=0     width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=229   y=0     width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=186   y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=138   y=0     width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=22    y=10    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=87    y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=195   y=0     width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=0     y=11    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=78    y=0     width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=60    y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=15    y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=60    y=0     width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=122   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=69    y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=38    y=0     width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=240   y=0     width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=180   y=0     width=14    height=7     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=218   y=0     width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=207   y=0     width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=42    y=9     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=204   y=8     width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=105   y=9     width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=212   y=8     width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=146   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=219   y=8     width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=169   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=24    y=0     width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=32    y=10    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=251   y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=10    y=0     width=4     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=123   y=9     width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=198   y=8     width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=19    width=11    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=246   y=8     width=8     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=226   y=8     width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=87    y=0     width=8     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=154   y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=49    y=17    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=240   y=8     width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=179   y=9     width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=23    y=18    width=8     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=32    y=18    width=8     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=12    y=19    width=10    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=41    y=18    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=69    y=0     width=8     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=233   y=8     width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=60    y=17    width=8     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
kernings count=263
kerning first=70  second=103 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=117 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=117 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=39  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=88  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=85  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=44  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
