info face="Courgette" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courgette_20_0.png"
chars count=73
char id=32   x=250   y=24    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=83    y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=192   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=250   y=15    width=5     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=10    y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=250   y=9     width=5     height=5     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=250   y=20    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=20    y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=53    y=17    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=99    y=28    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=217   y=13    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=228   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=54    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=239   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=74    y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=11    y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=195   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=250   y=0     width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=65   x=236   y=0     width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=22    y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=173   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=149   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=184   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=65    y=17    width=11    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=77    y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=222   y=0     width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=91    y=28    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=46    y=0     width=11    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=14    y=19    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=113   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=155   y=0     width=18    height=12    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=0     y=19    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=137   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=40    y=17    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=78    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=91    y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=206   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=101   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=27    y=18    width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=125   y=14    width=11    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=174   y=0     width=17    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=207   y=0     width=14    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=33    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=89    y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=122   y=27    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=138   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=223   y=26    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=104   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=232   y=26    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=67    y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=44    y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=116   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=107   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=58    y=0     width=8     height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=127   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=148   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=132   y=27    width=14    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=161   y=26    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=241   y=26    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=161   y=13    width=11    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=64    y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=0     y=45    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=183   y=26    width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=114   y=27    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=193   y=26    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=203   y=26    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=147   y=27    width=13    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=172   y=26    width=10    height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=33    y=31    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=213   y=26    width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=9     y=45    width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
