info face="DM Mono Medium" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dmmono_50_0.png"
chars count=11
char id=48   x=0     y=0     width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=176   y=0     width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=196   y=0     width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=46    y=0     width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=23    y=0     width=22    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=68    y=0     width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=90    y=0     width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=134   y=0     width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=155   y=0     width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=112   y=0     width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=216   y=0     width=8     height=21    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
