info face="Emblema One" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emblemaone20_0.png"
chars count=66
char id=32   x=21    y=13    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=37   x=166   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=247   y=25    width=5     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=48   x=163   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=247   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=24    y=28    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=238   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=175   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=0     y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=190   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=35    y=25    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=202   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=214   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=249   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=65   x=12    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=127   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=49    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=21    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=235   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=187   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=153   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=57    y=13    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=84    y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=46    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=35    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=223   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=28    y=13    width=14    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=150   y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=75    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=85    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=62    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=178   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=71    y=13    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=226   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=111   y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=11    y=16    width=16    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=43    y=13    width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=199   y=13    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=211   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=159   y=25    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=98    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=100   y=25    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=124   y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=112   y=25    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=56    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=140   y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=0     y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=76    y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=13    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=137   y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=92    y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=124   y=25    width=17    height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=211   y=25    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=172   y=25    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=114   y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=101   y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=0     y=41    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=235   y=25    width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=66    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=185   y=25    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=11    y=41    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=142   y=25    width=16    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=198   y=25    width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=88    y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=223   y=25    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
