info face="Emblema One" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emblemaone80_0.png"
chars count=12
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=22    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=46    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=49   x=120   y=47    width=27    height=44    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=50   x=202   y=0     width=39    height=45    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=51   x=42    y=0     width=39    height=46    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=52   x=39    y=47    width=41    height=44    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=53   x=0     y=47    width=38    height=45    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=54   x=82    y=0     width=39    height=46    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=55   x=81    y=47    width=38    height=44    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=56   x=122   y=0     width=39    height=46    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=57   x=162   y=0     width=39    height=46    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=58   x=148   y=47    width=21    height=34    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=15
