info face="Emblema One" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emblemaone100_0.png"
chars count=12
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=51    height=57    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=49   x=197   y=58    width=34    height=55    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=50   x=0     y=58    width=48    height=56    xoffset=3     yoffset=21    xadvance=55    page=0  chnl=15
char id=51   x=203   y=0     width=48    height=57    xoffset=3     yoffset=21    xadvance=55    page=0  chnl=15
char id=52   x=98    y=58    width=51    height=55    xoffset=2     yoffset=22    xadvance=55    page=0  chnl=15
char id=53   x=49    y=58    width=48    height=56    xoffset=3     yoffset=22    xadvance=55    page=0  chnl=15
char id=54   x=103   y=0     width=49    height=57    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=55   x=150   y=58    width=46    height=55    xoffset=6     yoffset=22    xadvance=55    page=0  chnl=15
char id=56   x=52    y=0     width=50    height=57    xoffset=2     yoffset=21    xadvance=55    page=0  chnl=15
char id=57   x=153   y=0     width=49    height=57    xoffset=2     yoffset=22    xadvance=55    page=0  chnl=15
char id=58   x=0     y=115   width=25    height=44    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
