info face="Emblema One" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emblemaone40_0.png"
chars count=11
char id=32   x=206   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=21    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=191   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=65    y=0     width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=86    y=0     width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=149   y=0     width=21    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=107   y=0     width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=44    y=0     width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=171   y=0     width=19    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=22    y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=128   y=0     width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
