info face="Galada" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galada_34_0.png"
chars count=64
char id=32   x=105   y=18    width=3     height=1     xoffset=-1    yoffset=33    xadvance=5     page=0  chnl=15
char id=44   x=251   y=17    width=4     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=48   x=199   y=17    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=131   y=35    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=87    y=37    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=0     y=39    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=99    y=37    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=39    y=38    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=75    y=38    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=51    y=38    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=225   y=17    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=63    y=38    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=72    y=0     width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=142   y=17    width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=212   y=17    width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=65    y=21    width=15    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=26    y=39    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=97    y=20    width=14    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=46    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=49    y=21    width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=245   y=0     width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=32    y=0     width=13    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=17    y=22    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=0     y=0     width=16    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=174   y=0     width=17    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=210   y=0     width=17    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=81    y=20    width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=112   y=18    width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=89    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=127   y=18    width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=238   y=17    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=192   y=0     width=17    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=155   y=0     width=18    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=0     y=22    width=16    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=131   y=0     width=23    height=16    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=33    y=21    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=228   y=0     width=16    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=13    y=39    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=28    y=56    width=13    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=111   y=37    width=10    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=78    y=55    width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=139   y=35    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=245   y=34    width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=17    y=0     width=14    height=21    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=171   y=17    width=13    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=185   y=17    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=167   y=34    width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=59    y=0     width=12    height=20    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=153   y=34    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=122   y=35    width=8     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=210   y=34    width=18    height=11    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=0     y=56    width=13    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=14    y=56    width=13    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=105   y=0     width=12    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=118   y=0     width=12    height=17    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=56    y=55    width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=199   y=34    width=10    height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=176   y=34    width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=42    y=55    width=13    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=67    y=55    width=10    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=229   y=34    width=15    height=11    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=185   y=34    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=157   y=17    width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=89    y=54    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
kernings count=63
kerning first=48  second=52  amount=1   
kerning first=48  second=54  amount=1   
kerning first=48  second=55  amount=1   
kerning first=48  second=56  amount=1   
kerning first=48  second=57  amount=1   
kerning first=49  second=55  amount=1   
kerning first=49  second=57  amount=1   
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=-1  
kerning first=51  second=53  amount=1   
kerning first=51  second=56  amount=1   
kerning first=52  second=48  amount=1   
kerning first=52  second=50  amount=1   
kerning first=52  second=52  amount=1   
kerning first=52  second=54  amount=1   
kerning first=52  second=55  amount=1   
kerning first=52  second=56  amount=1   
kerning first=53  second=56  amount=1   
kerning first=54  second=56  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=49  amount=1   
kerning first=56  second=54  amount=1   
kerning first=56  second=55  amount=1   
kerning first=56  second=56  amount=1   
kerning first=56  second=57  amount=1   
kerning first=57  second=48  amount=1   
kerning first=57  second=49  amount=1   
kerning first=57  second=52  amount=1   
kerning first=57  second=56  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=100 second=44  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=104 second=44  amount=1   
kerning first=104 second=108 amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=105 second=44  amount=1   
kerning first=105 second=99  amount=-1  
kerning first=106 second=44  amount=1   
kerning first=107 second=44  amount=1   
kerning first=108 second=97  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=109 second=44  amount=1   
kerning first=110 second=44  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=100 amount=1   
kerning first=111 second=109 amount=1   
kerning first=112 second=44  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=115 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=117 second=44  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=121 second=44  amount=1   
kerning first=122 second=44  amount=-1  
