info face="Google Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="google_0.png"
chars count=10
char id=48   x=0     y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=121   y=0     width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=30    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=43    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=15    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=56    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=69    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=82    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=95    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=108   y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
