info face="Inconsolata Medium" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inconsolata_28_0.png"
chars count=72
char id=32   x=186   y=26    width=3     height=1     xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=37   x=125   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=158   y=26    width=4     height=5     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=45   x=178   y=26    width=7     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=163   y=26    width=3     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=47   x=36    y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=145   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=9     y=30    width=6     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=155   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=0     y=30    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=169   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=242   y=13    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=175   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=233   y=13    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=185   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=195   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=251   y=13    width=3     height=8     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=65   x=224   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=114   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=0     y=17    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=11    y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=246   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=215   y=13    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=147   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=72   x=55    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=73   x=224   y=13    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=65    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=165   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=75    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=22    y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=78   x=85    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=79   x=180   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=80   x=202   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=9     y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=82   x=95    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=105   y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=191   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=125   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=158   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=33    y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=88   x=135   y=13    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=235   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=213   y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=28    y=0     width=7     height=15    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=20    y=0     width=7     height=15    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=167   y=26    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=97   x=59    y=27    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=56    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=69    y=27    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=78    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=79    y=27    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=45    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=136   y=0     width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=88    y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=106   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=67    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=97    y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=26    y=29    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=89    y=27    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=37    y=29    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=44    y=15    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=115   y=13    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=149   y=26    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=99    y=27    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=16    y=29    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=109   y=27    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=119   y=26    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=48    y=28    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=129   y=26    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=205   y=13    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=139   y=26    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
