info face="Limelight" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="limelight_100_0.png"
chars count=11
char id=48   x=141   y=0     width=48    height=58    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=49   x=0     y=0     width=34    height=59    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=50   x=142   y=59    width=44    height=58    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=51   x=49    y=59    width=46    height=58    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=52   x=35    y=0     width=55    height=58    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=53   x=187   y=59    width=44    height=58    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=54   x=190   y=0     width=48    height=58    xoffset=5     yoffset=17    xadvance=56    page=0  chnl=15
char id=55   x=96    y=59    width=45    height=58    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=56   x=91    y=0     width=49    height=58    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=57   x=0     y=60    width=48    height=58    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=58   x=232   y=59    width=20    height=41    xoffset=3     yoffset=34    xadvance=27    page=0  chnl=15
