info face="Limelight" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="limelight_70_0.png"
chars count=12
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=13    page=0  chnl=15
char id=48   x=113   y=0     width=34    height=41    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=66    y=42    width=24    height=41    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=0     y=42    width=32    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=51   x=183   y=0     width=33    height=41    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=41    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=53   x=33    y=42    width=32    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=54   x=41    y=0     width=35    height=41    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=55   x=217   y=0     width=33    height=41    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=56   x=77    y=0     width=35    height=41    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=57   x=148   y=0     width=34    height=41    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=58   x=91    y=42    width=15    height=29    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
