info face="Google Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lowerGoogle_0.png"
chars count=26
char id=97   x=222   y=0     width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=88    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=235   y=0     width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=101   y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=0     y=23    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=10    y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=23    y=0     width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=114   y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=36    y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=22    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=127   y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=140   y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=164   y=0     width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=110  x=13    y=18    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=194   y=0     width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=49    y=0     width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=62    y=0     width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=76    y=18    width=10    height=12    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=52    y=18    width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=153   y=0     width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=64    y=18    width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=208   y=0     width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=179   y=0     width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=26    y=18    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=75    y=0     width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=39    y=18    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
