info face="Macondo" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="macondo_18_0.png"
chars count=73
char id=32   x=121   y=24    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=117   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=37   x=129   y=12    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=105   y=24    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=26    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=9     y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=101   y=24    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=46   x=117   y=24    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=10    y=17    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=142   y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=223   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=189   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=198   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=152   y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=215   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=162   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=207   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=171   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=180   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=252   y=12    width=3     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=65   x=83    y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=214   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=163   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=95    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=194   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=204   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=119   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=184   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=121   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=32    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=244   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=19    y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=57    y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=71    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=107   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=224   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=14    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=234   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=28    y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=46    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=130   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=152   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=43    y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=174   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=141   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=0     y=17    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=47    y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=73    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=71    y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=37    y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=39    y=28    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=0     y=0     width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=55    y=12    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=64    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=229   y=12    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=38    y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=82    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=125   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=239   y=12    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=12    y=29    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=21    y=28    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=91    y=12    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=100   y=12    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=87    y=24    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=94    y=24    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=233   y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=55    y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=30    y=28    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=0     y=29    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=63    y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=109   y=12    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=79    y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=109   y=24    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
kernings count=89
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
