info face="Marck Script" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marck_24_0.png"
chars count=64
char id=32   x=74    y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=44   x=252   y=12    width=3     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=48   x=25    y=36    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=121   y=30    width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=50   x=36    y=36    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=69    y=35    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=101   y=32    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=80    y=33    width=10    height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=91    y=32    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=111   y=32    width=9     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=58    y=36    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=47    y=36    width=10    height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=65   x=130   y=0     width=18    height=15    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=88    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=212   y=16    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=183   y=16    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=234   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=186   y=0     width=17    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=12    y=0     width=15    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=111   y=0     width=18    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=0     y=37    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=57    y=0     width=16    height=18    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=149   y=0     width=18    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=239   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=168   y=0     width=17    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=90    y=17    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=153   y=16    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=219   y=0     width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=168   y=16    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=0     y=21    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=74    y=0     width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=225   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=107   y=17    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=13    y=37    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=121   y=16    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=138   y=16    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=28    y=0     width=15    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=198   y=16    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=242   y=29    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=49    y=20    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=196   y=30    width=8     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=204   y=0     width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=176   y=30    width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=0     y=0     width=11    height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=60    y=19    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=70    y=19    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=128   y=30    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=44    y=0     width=12    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=38    y=20    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=102   y=0     width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=135   y=30    width=15    height=8     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=165   y=30    width=10    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=10    y=50    width=8     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=14    y=20    width=12    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=80    y=17    width=9     height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=223   y=30    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=205   y=30    width=8     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=248   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=231   y=29    width=10    height=7     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=214   y=30    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=151   y=30    width=13    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=0     y=50    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=27    y=20    width=10    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=186   y=30    width=9     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
