info face="Racing Sans One" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="racing_40_0.png"
chars count=64
char id=32   x=245   y=11    width=3     height=1     xoffset=-1    yoffset=39    xadvance=6     page=0  chnl=15
char id=44   x=245   y=0     width=8     height=10    xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=48   x=211   y=21    width=21    height=20    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=151   y=64    width=13    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=66    y=44    width=20    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=40    y=70    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=87    y=44    width=20    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=60    y=68    width=19    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=20    y=70    width=19    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=80    y=65    width=19    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=108   y=43    width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=129   y=43    width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=150   y=43    width=20    height=20    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=233   y=21    width=21    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=67   x=165   y=21    width=22    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=25    y=26    width=23    height=20    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=69   x=212   y=42    width=19    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=100   y=65    width=19    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=22    y=49    width=21    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=72   x=220   y=0     width=24    height=20    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=73   x=137   y=64    width=13    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=44    y=47    width=21    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=188   y=21    width=22    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=120   y=64    width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=190   y=0     width=29    height=20    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=78   x=49    y=23    width=23    height=20    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=79   x=73    y=23    width=22    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=96    y=22    width=22    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=22    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=142   y=22    width=22    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=0     y=49    width=21    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=192   y=42    width=19    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=119   y=22    width=22    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=232   y=42    width=19    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=158   y=0     width=31    height=20    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=0     y=28    width=24    height=20    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=0     y=70    width=19    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=171   y=42    width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=173   y=85    width=18    height=14    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=39    y=0     width=20    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=0     y=111   width=17    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=79    y=0     width=22    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=154   y=85    width=18    height=14    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=60    y=0     width=18    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=0     y=91    width=19    height=19    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=124   y=0     width=20    height=21    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=105  x=165   y=64    width=12    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=23    y=0     width=15    height=25    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=102   y=0     width=21    height=21    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=145   y=0     width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=35    y=91    width=28    height=14    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=93    y=86    width=20    height=14    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=192   y=83    width=18    height=14    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=178   y=63    width=21    height=19    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=222   y=63    width=20    height=19    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=114  x=211   y=83    width=18    height=14    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=36    y=106   width=16    height=14    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=116  x=20    y=91    width=14    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=114   y=86    width=19    height=14    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=118  x=18    y=111   width=17    height=14    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=64    y=89    width=28    height=14    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=134   y=85    width=19    height=14    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=200   y=63    width=21    height=19    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=230   y=83    width=18    height=14    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
