info face="Red Hat Display SemiBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redhat_24_0.png"
chars count=73
char id=32   x=40    y=15    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=98    y=29    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=37   x=63    y=15    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=15    y=47    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=12    y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=20    y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=20    y=47    width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=35    y=15    width=4     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=11    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=110   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=249   y=15    width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=24    y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=159   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=162   y=15    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=11    y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=183   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=201   y=15    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=195   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=123   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=10    y=47    width=4     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=65   x=93    y=15    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=12    y=33    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=96    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=175   y=15    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=79    y=29    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=68    y=29    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=67    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=123   y=15    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=113   y=29    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=243   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=225   y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=46    y=32    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=78    y=15    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=188   y=15    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=35    y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=237   y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=51    y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=213   y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=171   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=136   y=15    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=82    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=48    y=15    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=31    y=18    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=149   y=15    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=108   y=15    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=0     y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=172   y=29    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=231   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=140   y=29    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=219   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=129   y=29    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=22    y=18    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=207   y=0     width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=57    y=29    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=108   y=29    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=28    y=0     width=6     height=17    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=35    y=32    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=103   y=29    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=182   y=29    width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=214   y=29    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=117   y=29    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=147   y=0     width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=135   y=0     width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=247   y=29    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=162   y=29    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=90    y=29    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=151   y=29    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=225   y=29    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=199   y=29    width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=236   y=29    width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=18    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=0     y=47    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=25    y=47    width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=448
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=47  amount=1   
kerning first=114 second=47  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=47  second=51  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=48  second=47  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=57  second=47  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=74  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=112 second=102 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=40  second=74  amount=-1  
