info face="Ribeye Marrow" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ribey_52_0.png"
chars count=12
char id=32   x=220   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=23    height=29    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=131   y=0     width=15    height=29    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=111   y=0     width=19    height=29    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=147   y=0     width=21    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=24    y=0     width=22    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=169   y=0     width=21    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=54   x=47    y=0     width=21    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=191   y=0     width=20    height=28    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=69    y=0     width=20    height=29    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=90    y=0     width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=212   y=0     width=7     height=16    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
