info face="Roboto Condensed" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_conden24_0.png"
chars count=77
char id=32   x=13    y=20    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=251   y=15    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=159   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=185   y=30    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=7     y=0     width=5     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=180   y=30    width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=29    y=17    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=211   y=30    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=119   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=0     y=37    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=249   y=0     width=6     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=93    y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=10    y=37    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=115   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=20    y=37    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=181   y=15    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=137   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=241   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=191   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=176   y=30    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=65   x=187   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=159   y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=36    y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=170   y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=201   y=15    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=211   y=15    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=12    y=22    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=24    y=20    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=30    y=35    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=221   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=126   y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=231   y=15    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=173   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=48    y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=200   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=104   y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=29    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=71    y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=148   y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=0     y=22    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=82    y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=237   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=143   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=225   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=213   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=60    y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=24    y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=19    y=0     width=4     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=200   y=30    width=10    height=2     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=97   x=102   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=81    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=82    y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=71    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=92    y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=127   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=91    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=101   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=135   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=13    y=0     width=5     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=110   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=139   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=42    y=32    width=14    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=152   y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=71    y=31    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=41    y=0     width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=51    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=170   y=30    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=112   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=34    y=35    width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=161   y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=122   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=57    y=31    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=132   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=61    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=142   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=189   y=30    width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
kernings count=4
kerning first=47  second=47  amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=44  second=39  amount=-2  
kerning first=46  second=39  amount=-2  
