info face="Roboto Condensed" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_conden24_0.png"
chars count=74
char id=32   x=13    y=20    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=251   y=15    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=183   y=30    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=154   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=244   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=194   y=30    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=7     y=0     width=5     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=189   y=30    width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=46   x=198   y=30    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=117   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=221   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=30    y=32    width=6     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=137   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=241   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=159   y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=10    y=37    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=231   y=15    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=60    y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=211   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=181   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=125   y=0     width=4     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=65   x=182   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=148   y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=232   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=170   y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=201   y=15    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=191   y=15    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=22    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=12    y=22    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=37    y=31    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=20    y=37    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=93    y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=0     y=37    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=168   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=24    y=17    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=195   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=115   y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=19    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=82    y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=104   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=48    y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=71    y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=208   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=138   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=220   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=36    y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=126   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=89    y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=61    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=99    y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=51    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=149   y=30    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=109   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=41    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=91    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=130   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=13    y=0     width=5     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=100   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=134   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=49    y=31    width=14    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=159   y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=78    y=31    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=81    y=0     width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=31    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=177   y=30    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=109   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=41    y=31    width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=168   y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=129   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=64    y=31    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=139   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=71    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=119   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=9
kerning first=47  second=47  amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
