info face="Shrikhand" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shrikhand_46_0.png"
chars count=12
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=45    xadvance=6     page=0  chnl=15
char id=48   x=78    y=0     width=24    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=229   y=0     width=17    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=204   y=0     width=24    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=0     y=0     width=25    height=23    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=177   y=0     width=26    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=26    y=0     width=25    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=103   y=0     width=24    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=153   y=0     width=23    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=52    y=0     width=25    height=23    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=128   y=0     width=24    height=23    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=0     y=24    width=12    height=17    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
