info face="Shrikhand" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shrikhand_34_0.png"
chars count=12
char id=32   x=192   y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=168   y=0     width=13    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=150   y=0     width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=19    y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=130   y=0     width=19    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=38    y=0     width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=95    y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=113   y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=57    y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=76    y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=182   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
