info face="Sonsie One" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sonsieone_66_0.png"
chars count=12
char id=32   x=179   y=43    width=3     height=1     xoffset=-1    yoffset=65    xadvance=19    page=0  chnl=15
char id=48   x=175   y=0     width=41    height=42    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=49   x=127   y=43    width=27    height=41    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=132   y=0     width=42    height=42    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=51   x=83    y=43    width=43    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=52   x=43    y=0     width=44    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=53   x=88    y=0     width=43    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=54   x=42    y=44    width=40    height=42    xoffset=5     yoffset=10    xadvance=46    page=0  chnl=15
char id=55   x=217   y=0     width=38    height=42    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=15
char id=56   x=0     y=0     width=42    height=43    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=57   x=0     y=44    width=41    height=42    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=58   x=155   y=43    width=23    height=30    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
