info face="Space Grotesk" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space20_0.png"
chars count=66
char id=32   x=15    y=12    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=37   x=15    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=79    y=23    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=48   x=37    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=249   y=0     width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=100   y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=127   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=219   y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=136   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=77    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=109   y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=87    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=154   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=8     y=25    width=3     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=65   x=0     y=14    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=10    y=14    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=27    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=20    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=127   y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=154   y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=47    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=30    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=197   y=11    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=145   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=40    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=118   y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=176   y=0     width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=50    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=57    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=60    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=70    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=97    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=80    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=67    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=90    y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=163   y=0     width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=189   y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=199   y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=163   y=11    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=219   y=11    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=107   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=228   y=11    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=117   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=237   y=11    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=181   y=11    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=209   y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=136   y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=201   y=11    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=10    y=0     width=4     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=145   y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=205   y=11    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=12    y=25    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=37    y=23    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=209   y=11    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=229   y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=239   y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=72    y=23    width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=0     y=25    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=189   y=11    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=246   y=11    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=46    y=23    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=25    y=23    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=55    y=23    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=172   y=11    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=64    y=23    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
kernings count=88
kerning first=116 second=116 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=116 second=102 amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=86  amount=-1  
