info face="Unica One" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="unica_56_0.png"
chars count=64
char id=32   x=38    y=31    width=3     height=1     xoffset=-1    yoffset=55    xadvance=10    page=0  chnl=15
char id=44   x=247   y=60    width=5     height=10    xoffset=3     yoffset=40    xadvance=11    page=0  chnl=15
char id=48   x=72    y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=49   x=179   y=61    width=16    height=28    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=50   x=105   y=31    width=16    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=51   x=89    y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=88    y=61    width=18    height=28    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=53   x=122   y=31    width=16    height=29    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=54   x=38    y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=55   x=51    y=93    width=15    height=28    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=56   x=140   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=57   x=157   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=65   x=48    y=64    width=19    height=28    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=66   x=67    y=93    width=15    height=28    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=67   x=191   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=68   x=83    y=90    width=15    height=28    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=69   x=194   y=90    width=14    height=28    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=70   x=238   y=89    width=13    height=28    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=71   x=225   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=72   x=230   y=60    width=16    height=28    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=73   x=26    y=126   width=9     height=28    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=189   y=31    width=13    height=29    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=75   x=115   y=90    width=15    height=28    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=76   x=13    y=126   width=12    height=28    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=77   x=230   y=31    width=20    height=28    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=78   x=213   y=61    width=16    height=28    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=79   x=106   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=80   x=209   y=90    width=14    height=28    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=36    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=82   x=34    y=93    width=16    height=28    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=83   x=208   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=84   x=99    y=90    width=15    height=28    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=85   x=139   y=31    width=16    height=29    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=86   x=28    y=64    width=19    height=28    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=87   x=0     y=68    width=27    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=88   x=144   y=61    width=17    height=28    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=89   x=107   y=61    width=18    height=28    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=90   x=0     y=97    width=16    height=28    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=97   x=34    y=33    width=15    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=147   y=90    width=15    height=28    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=99   x=55    y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=131   y=90    width=15    height=28    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=101  x=174   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=224   y=90    width=13    height=28    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=103  x=123   y=0     width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=162   y=61    width=16    height=28    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=105  x=251   y=30    width=4     height=28    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=242   y=0     width=13    height=29    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=107  x=163   y=90    width=15    height=28    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=108  x=0     y=126   width=12    height=28    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=109  x=78    y=31    width=26    height=29    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=173   y=31    width=15    height=29    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=17    y=33    width=16    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=179   y=90    width=14    height=28    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=17    y=0     width=20    height=32    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=203   y=31    width=13    height=29    xoffset=4     yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=0     y=37    width=16    height=30    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=217   y=31    width=12    height=29    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=156   y=31    width=16    height=29    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=68    y=61    width=19    height=28    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=50    y=31    width=27    height=29    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=126   y=61    width=17    height=28    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=17    y=97    width=16    height=28    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=196   y=61    width=16    height=28    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
kernings count=40
kerning first=44  second=44  amount=-5  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=112 second=65  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-2  
