info face="Unica One" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="unica_36_0.png"
chars count=64
char id=32   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=44   x=232   y=40    width=4     height=7     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=15
char id=48   x=84    y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=36    y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=204   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=240   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=52   x=153   y=0     width=12    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=0     y=44    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=54   x=60    y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=55   x=69    y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=191   y=0     width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=57   x=203   y=0     width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=98    y=0     width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=66   x=215   y=0     width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=67   x=102   y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=239   y=0     width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=69   x=135   y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=196   y=40    width=9     height=19    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=71   x=113   y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=12    y=22    width=11    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=73   x=225   y=40    width=6     height=19    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=176   y=40    width=9     height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=48    y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=76   x=166   y=40    width=9     height=19    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=83    y=0     width=14    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=78   x=166   y=0     width=12    height=19    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=96    y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=124   y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=82   x=227   y=0     width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=0     y=24    width=11    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=168   y=20    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=179   y=0     width=11    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=86   x=112   y=0     width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=87   x=26    y=0     width=18    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=24    y=22    width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=89   x=140   y=0     width=12    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=36    y=20    width=11    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=72    y=20    width=11    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=108   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=47    y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=120   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=101  x=80    y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=146   y=40    width=9     height=19    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=91    y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=132   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=251   y=0     width=4     height=19    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=156   y=40    width=9     height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=156   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=186   y=40    width=9     height=19    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=45    y=0     width=18    height=19    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=180   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=192   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=58    y=40    width=10    height=19    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=12    y=0     width=13    height=21    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=206   y=40    width=9     height=19    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=216   y=20    width=11    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=216   y=40    width=8     height=19    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=228   y=20    width=11    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=126   y=0     width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=64    y=0     width=18    height=19    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=12    y=42    width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=24    y=42    width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=144   y=20    width=11    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=40
kerning first=44  second=44  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-2  
