info face="Google Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upperGoogle_0.png"
chars count=26
char id=65   x=31    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=166   y=0     width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=46    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=222   y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=235   y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=0     y=18    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=61    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=13    y=18    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=26    y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=39    y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=180   y=0     width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=52    y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=76    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=65    y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=91    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=78    y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=91    y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=194   y=0     width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=106   y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=208   y=0     width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=121   y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=15    y=0     width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=136   y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=151   y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=104   y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
